# Official docker image.
image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  - docker login -u "$DOCKER_HUB_USER" -p "$DOCKER_HUB_PASSWORD" docker.io

build:
  stage: build
  script:
    - docker build --no-cache --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
  except:
    - tags

build-and-push:
  stage: build
  script:
    - docker build --no-cache --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" .
    - docker tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG" "docker.io/dwsr/terragrunt-ci:$CI_COMMIT_TAG"
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_TAG"
    - docker push "docker.io/dwsr/terragrunt-ci:$CI_COMMIT_TAG"
  only:
    - tags
